VITE_SUPABASE_PROJECT_ID="pmljtyihwgloktquxeky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbGp0eWlod2dsb2t0cXV4ZWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzUyNjAsImV4cCI6MjA3MjQxMTI2MH0.A364Uju4QxqZQtRUgo30rtjwZyIgY855Uso3_UFNVxk"
VITE_SUPABASE_URL="https://pmljtyihwgloktquxeky.supabase.co"
